# APIHomework

./: pom.xml
src/test/java/post/: IdVerification.java  LongitudeLatitude.java
